PORT = '8080'
BASE_URL = 'http://localhost'

APP_NAME ='Test'

ENV="development"

# mysql
DB_CONNECTION='mysql'
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT="3306"

JWT_SECRET = "test@123"
JWT_EXPIRES_IN ="1 YEAR"